<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Feliz Cumpleaños</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/carta.css">
    </head>
    <body class="body">
        <div class="carta">
          <h1>Querida Yosselyn,</h1>
          <p class="p1">
            ✨ Feliz cumpleaños número 22✨
          </p>
          <p> Esta vez no me equivoqupe en escribir tu nombre jeje. Hoy celebro no solo el día en que llegaste al mundo, sino también lo afortunado que soy de tenerte en mi vida. Eres una persona increíble, inteligente, fuerte y con una luz que inspira a quienes te rodean.</p>
          <p>Gracias por ser tú, por motivarme a crecer y ver el lado bueno de las cosas. Espero que este nuevo año te traiga tantos momentos hermosos como los que tú provocas en los demás. Se que tuvimos un tiempo donde estuvimos alejados; sin embargo, te tengo presente muy a menudo y no planeo que eso vuelva a suceder. Te quiero y te admiro muchísimo. 💛
          </p>
          <p>Espero que este día, la pases muy lindo y trates de disfrutar todo lo que se pueda. En cuanto llegues con tu familia diviertete mucho y se feliz, pues estoy seguro que te esperan con mucho amor para darte.</p>
          <div class="firma">
              <div>
              Con cariño, Boris
            </div>
          </div>  
        </div>      
    </body>
</html>
